Name / PW for db -- GEP - poker123

# Note for structure of project data

CardGames
	* players: ENUM(’single’, ‘double’, ’triple’, ‘four’, ‘many’)
	* family: <array> [ { GameFamily }… ]

GameFamily
	* family: <string> ‘Poker'
	* variants: <array> [ { Games } ]

GamesVariant
	* name: <string> ‘5-card stud’
	* rules: <string>
	* reviews: <array> [ Reviews ]

Reviews
	* title: <string> ’This game Rules!'
	* body: <string> ’This game really rules and a bunch of other stuff!'
	* review: ENUM(1, 2, 3, 4, 5)

cUrl commands:
curl -v -H "Content-Type: application/json" -d '{"players": "many"}' -X POST localhost:3000/cardgame
curl -v -H "Content-Type: application/json" -d '{"name": "Poker", "cardGameId": "5dc8b1c197bb1c5cf009c2c1"}' -X POST localhost:3000/gamefamily

CardGames _id's --
"single" - 5dc8b0c997bb1c5cf009c2bc
"double" - 5dc8b19f97bb1c5cf009c2be
"triple" - 5dc8b1af97bb1c5cf009c2bf
"four" - 5dc8b1ba97bb1c5cf009c2c0
"many" - 5dc8b1c197bb1c5cf009c2c1